<?php ob_start();
try {
    include './includes/title.php';
    include './includes/random_image.php'; ?>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Seven Deadly sins.<?php if(isset($title)) { echo "&#8212;{$title}"; } ?></title>
    <link href="styles/journey.css" rel="stylesheet" type="text/css">
    <?php if (isset($imageSize)) { ?>
    <style>
        figcaption {
            width: <?= $imageSize[0]; ?>px;
        }
    </style>
    <?php } ?>
</head>

<body>
<header>
    <h1>Deadly Sins</h1>
</header>
<div id="wrapper">
   <?php
   $file = './includes/menu.php';
   if (file_exists($file) && is_readable($file)) {
       require $file;
   } else {
       throw new Exception("$file can't be found");
   }
   ?>
    <main>
        <h2>Западная схема семи главных грехов</h2>
	  <p>Число семь, укрепившееся в католической традиции, для главных грехов в западном христианстве ввёл папа Григорий I Великий. Он перечислил семь грехов, которые затем включил в катехизис церкви, в сочинении под названием «Толкование на Книгу Иова, или Нравственные толкования» (Expositio in librum Iob sive Moralia. Из восьмеричной схемы он объединил в один грех печаль с унынием, тщеславие с гордыней и добавил зависть. Также он изменил последовательность грехов, поставив на первое место гордыню, затем — другие «душевные» грехи, а «плотские» грехи поставив в конец. В результате список семи грехов папы Григория получил следующий вид.</p>
        <?php if (isset($imageSize)) { ?>
		<figure><img src="<?= $selectedImage; ?>" alt="Random image" <?= $imageSize[0]; ?>>
            <figcaption><?= $caption; ?></figcaption>
        </figure>
        <?php } ?>
        <p>Gula (чревоугодие)</p>
           <p> Fornicatio (блуд)</p>
            <p>Avaritia (алчность)</p>
            <p>Ira (гнев)</p>
            <p>Tristitia (печаль)</p>
            <p>Acedia (уныние)</p>
            <p>Vanagloria (тщеславие)</p>
            <p>Superbia (гордыня)</p>
<p>После Кассиана восемь главных грехов в западном христианской традиции различали некоторые другие авторы, такие как Колумбан и Алкуин.</p>
        <h2>Западная схема семи главных грехов</h2>


<p>Число семь, укрепившееся в католической традиции, для главных грехов в западном христианстве ввёл папа Григорий I Великий. Он перечислил семь грехов, которые затем включил в катехизис церкви, в сочинении под названием «Толкование на Книгу Иова, или Нравственные толкования» (Expositio in librum Iob sive Moralia[. Из восьмеричной схемы он объединил в один грех печаль с унынием, тщеславие с гордыней и добавил зависть. Также он изменил последовательность грехов, поставив на первое место гордыню, затем — другие «душевные» грехи, а «плотские» грехи поставив в конец[28]. В результате список семи грехов папы Григория получил следующий вид</p>
        <p>Superbia (гордыня)</p>
<p>Invidia (зависть)</p>
<p>Ira (гнев)</p>
<p>Acedia (уныние)[30]</p>
<p>Avaritia (алчность)</p>
<p>Gula (чревоугодие)</p>
<p>Luxuria (похоть, блуд)</p>
<p>Поэт Данте Алигьери в поэме Божественная комедия (ок. 1307—1321), во второй её части, описывает семь кругов чистилища в порядке, соответствующем этому перечислению семи грехов папой Григорием I.

В период средневековья большое влияние на развитие учения о семи главных грехах в католической теологии оказал святой Фома Аквинский, который занимался развитием этого учения в своём фундаментальном труде «Сумма теологии». Фома писал сочинения на латыни и в рассуждениях по этому поводу предпочитал употреблять термин vitium (англ. vice), подразумевающий в контексте порок, склад характера, склоняющий к совершению греха. Фома отличал это понятие от греха как неверного с моральной точки зрения действия. Он утверждал, что грех превосходит порок в зле.

Фома Аквинский определил главные пороки в качестве источника множества грехов следующим образом: «главный порок таков, что имеет чрезвычайно желанную цель, так что в её вожделении человек прибегает к совершению многих грехов, которые все берут начало в этом пороке как их главной причине». Фома рассматривал те же семь главных грехов, которые перечислил папа Григорий, но в несколько ином порядке. Тот же самый список главных грехов предоставлял святой Бонавентура в сочинении «Краткое изложение богословия» (Breviloquium).</p>
    </main>
    <?php include './includes/footer.php'; ?>
</div>
</body>
</html>
<?php } catch (Exception $e) {
    ob_end_clean();
    header('Location: http://localhost/phpsols/error.php');
}
ob_end_flush();
?>
